
# <copyright>
# </copyright>
#
# $Id$

pluginName = Constraints Edit Support (Incubation)
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DisplayUnit_type = Display Unit
_UI_ConstraintDescriptor_type = Constraint Descriptor
_UI_SimpleConstraint_type = Simple Constraint
_UI_CompositeConstraint_type = Composite Constraint
_UI_ConfigProperty_type = Config Property
_UI_ValueProperty_type = Value Property
_UI_ReferenceProperty_type = Reference Property
_UI_ConstraintEnvironment_type = Constraint Environment
_UI_ConstraintType_type = Constraint Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DisplayUnit_constraints_feature = Constraints
_UI_DisplayUnit_elementMultiplicity_feature = Element Multiplicity
_UI_ConstraintDescriptor_name_feature = Name
_UI_ConstraintDescriptor_display_feature = Display
_UI_ConstraintDescriptor_overrideable_feature = Overrideable
_UI_ConstraintDescriptor_overriddenConstraints_feature = Overridden Constraints
_UI_SimpleConstraint_constraintType_feature = Constraint Type
_UI_SimpleConstraint_properties_feature = Properties
_UI_CompositeConstraint_constraints_feature = Constraints
_UI_ConfigProperty_name_feature = Name
_UI_ValueProperty_value_feature = Value
_UI_ReferenceProperty_value_feature = Value
_UI_ConstraintEnvironment_constraintTypes_feature = Constraint Types
_UI_ConstraintType_label_feature = Label
_UI_ConstraintType_constraintClass_feature = Constraint Class
_UI_Unknown_feature = Unspecified

