####################################################################################
# Copyright (c) 2008 Atos Origin.
#
#    
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Emilien Perico (Atos Origin) emilien.perico@atosorigin.com - Initial API and implementation
#
##################################################################################
pluginName=Papyrus UseCase Diagram (Incubation)
providerName=Eclipse Modeling Project


context.description=UML Diagram Editing
context.name=In UML Diagram Editor



navigatorContentName=*.uml_diagram diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update UML diagram
update.diagram.description=Perform UML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences


# Providers
metatype.name.Package_1000=Undefined

prefpage.org.eclipse.uml2.uml.diagram.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid
cmdcategory.name=UseCase Editor Commands
cmdcategory.desc=UseCase Editor Commands

metatype.name.Actor_2011=Actor
metatype.name.Actor_2012=Actor
metatype.name.UseCase_2013=UseCase
metatype.name.UseCase_2014=UseCase
metatype.name.Component_2015=Component
metatype.name.Package_2016=Package
metatype.name.Constraint_2017=Constraint
metatype.name.Comment_2018=Comment
metatype.name.ExtensionPoint_3007=ExtensionPoint
metatype.name.ExtensionPoint_3008=ExtensionPoint
metatype.name.UseCase_3009=UseCase
metatype.name.Constraint_3010=Constraint
metatype.name.Actor_3011=Actor
metatype.name.UseCase_3012=UseCase
metatype.name.Component_3013=Component
metatype.name.Package_3014=Package
metatype.name.Include_4008=Include
metatype.name.Extend_4009=Extend
metatype.name.Generalization_4010=Generalization
metatype.name.Association_4011=Association
metatype.name.ConstraintConstrainedElement_4012=Undefined
metatype.name.Dependency_4013=Dependency
metatype.name.CommentAnnotatedElement_4014=Undefined

metatype.name.Comment_3015=Comment
metatype.name.Component_3016=Component
metatype.name.Constraint_3017=Constraint
metatype.name.Actor_3018=Actor
metatype.name.Abstraction_4015=Abstraction
metatype.name.Usage_4016=Usage

metatype.name.Realization_4017=Realization
metatype.name.PackageMerge_4018=PackageMerge
metatype.name.PackageImport_4019=PackageImport

metatype.name.Diagram_2019=ShortCutDiagram
editorName=UseCase Diagram Editing
newWizardName=UseCase Diagram
newWizardDesc=Creates UseCase diagram.
initDiagramActionLabel=Initialize PapyrusUMLUsecase_diagram diagram file
prefpage.org.eclipse.uml2.uml.diagram.general=UML Diagram
prefpage.org.eclipse.uml2.uml.diagram.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.connections=Connections
metatype.name.Classifier_2015=Classifier
metatype.name.Class_2020=Class
metatype.name.Interface_2021=Interface
metatype.name.NamedElement_2022=DefaultNamedElement
metatype.name.NamedElement_2023=NamedElement
