Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.documentation.profile;sin
 gleton:=true
Require-Bundle: org.eclipse.uml2.uml
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.uml.documentation.profile
Bundle-ManifestVersion: 2

Name: model/Papyrus.profile.uml
SHA1-Digest: RnhHzkrRkmF892sQw7Gvx3BTceU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/documentation/profile/IUMLDocumentationC
 onstants.class
SHA1-Digest: FSAyhWLIpDiZUa6SuMZ5l4poO5A=

Name: plugin.xml
SHA1-Digest: HcriY/pt+n9Tdrs0JBnjQPgvfK8=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: 0leOCkntK/HKWYzg7sp3jRN9kcI=

