pluginName=Papyrus Communication Diagram (Incubation)
providerName=Eclipse Modeling Project

context.description=org.eclipse.papyrus.uml.diagram.communication Diagram Editing
context.name=In org.eclipse.papyrus.uml.diagram.communication Diagram Editor



navigatorContentName=*.PapyrusUMLCommunication_diagram diagram contents
domainNavigatorContentName=*.PapyrusUMLCommunication model contents
update.diagram.name=Update org.eclipse.papyrus.uml.diagram.communication diagram
update.diagram.description=Perform org.eclipse.papyrus.uml.diagram.communication diagram update


# Preferences
prefpage.org.eclipse.uml2.uml.diagram.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Interaction_8002=Interaction
metatype.name.Lifeline_8001=Lifeline
metatype.name.Constraint_8004=Constraint
metatype.name.Comment_8005=Comment
metatype.name.TimeObservation_8006=TimeObservation
metatype.name.DurationObservation_8007=DurationObservation
metatype.name.Message_8009=Message
metatype.name.CommentAnnotatedElement_8010=Undefined
metatype.name.ConstraintConstrainedElement_8011=Undefined
metatype.name.DurationObservationEvent_8012=Undefined
metatype.name.TimeObservationEvent_8013=Undefined


metatype.name.Diagram_8016=ShortCutDiagram
editorName=PapyrusUMLCommunicationDiagram Diagram Editing
newWizardName=PapyrusUMLCommunicationDiagram Diagram
newWizardDesc=Creates PapyrusUMLCommunicationDiagram diagram.
initDiagramActionLabel=Initialize PapyrusUMLCommunication_diagram diagram file
prefpage.org.eclipse.uml2.uml.diagram.general=UML Diagram
prefpage.org.eclipse.uml2.uml.diagram.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.connections=Connections
