Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.table.default;singleton:=
 true
Bundle-Activator: org.eclipse.papyrus.uml.table.defaultt.Activator
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.common;bundle-version="0.9.1",org.ecl
 ipse.papyrus.infra.table.instance;bundle-version="0.9.1",org.eclipse.
 emf.facet.widgets.nattable;bundle-version="0.1.0",org.eclipse.emf.fac
 et.widgets.nattable.tableconfiguration,org.eclipse.core.runtime;bundl
 e-version="3.7.0"
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.uml.table.defaultt,org.eclipse.pap
 yrus.uml.table.defaultt.editor,org.eclipse.papyrus.uml.table.defaultt
 .factory,org.eclipse.papyrus.uml.table.defaultt.handlers
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/table/defaultt/factory/NattableEditorFac
 tory.class
SHA1-Digest: QoiKkngaks4LDfXQEJlwZ7WbyXE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/table_UML_default.gif
SHA1-Digest: aLyGJbhRPpwPE5tWOAHc6tFRnUo=

Name: org/eclipse/papyrus/uml/table/defaultt/Activator.class
SHA1-Digest: o8IaqLpQTCePHFDXH60KMtue+aw=

Name: icons/table_UML_default.png
SHA1-Digest: 1dyDCU5ugJb2MEjSF5JnAC9dC0c=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/uml/table/defaultt/handlers/CreateNattableEd
 itorCommand.class
SHA1-Digest: 2tObbC2KB6NteZnLTgCkjBY7z1E=

Name: plugin.properties
SHA1-Digest: pxvI0Q12a8xUOPLtN1tDTIXytOY=

Name: icons/table.gif
SHA1-Digest: 5sswQTiyRrUqbfxCKAM7S9QSEus=

Name: resources/default.tableconfiguration2
SHA1-Digest: zCqRW4Tz9h6UCL3lX/cc3mWWr3A=

Name: icons/table.png
SHA1-Digest: dBX/oav9UCvrwnEWOY2DukEVvco=

Name: org/eclipse/papyrus/uml/table/defaultt/editor/DefaultNattableEdi
 tor.class
SHA1-Digest: oZ3Q7hzYGeUlbKeAdFwK4evhwIE=

Name: plugin.xml
SHA1-Digest: moGzuKmCixDbtynQ9NhnzqD05H4=

