Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.widgets;singlet
 on:=true
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.widgets.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.widgets;bundle-version="0.9.1",org.eclipse.gmf.runtime.di
 agram.ui;bundle-version="1.5.0",org.eclipse.gmf.runtime.diagram.ui.pr
 operties;bundle-version="1.4.2",org.eclipse.core.databinding;bundle-v
 ersion="1.4.0",org.eclipse.jface.databinding;bundle-version="1.5.0",o
 rg.eclipse.core.databinding.property;bundle-version="1.4.0",org.eclip
 se.papyrus.views.properties;bundle-version="0.9.1"
Bundle-Version: 0.9.1.v201209190809
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/gmfdiag/widgets/editors/XWTAwareFontEd
 itor.class
SHA1-Digest: jVSm8UYX7+xCZMmH3t2jPCXkk28=

Name: org/eclipse/papyrus/infra/gmfdiag/widgets/editors/FontEditor$1.c
 lass
SHA1-Digest: APudGg+GilDqrMtTGnnNpUkFb8M=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: apj2IKfFntKX8dnRpHiYnKHFp0M=

Name: org/eclipse/papyrus/infra/gmfdiag/widgets/Activator.class
SHA1-Digest: 0TuLkYMGpRsfdOlqjNefCxmQdvQ=

Name: org/eclipse/papyrus/infra/gmfdiag/widgets/editors/ColorPickerEdi
 tor.class
SHA1-Digest: 6leKx5pwZwUTTH22jkRUERAg7oE=

Name: model/Environment.xmi
SHA1-Digest: ShyKmJU72/hWJOGSc9ARt2rVNQo=

Name: org/eclipse/papyrus/infra/gmfdiag/widgets/editors/XWTAwareColorP
 icker.class
SHA1-Digest: HJoml8ZytszhOZTfrz+hOEh9Tt8=

Name: plugin.xml
SHA1-Digest: mmlnK7bCjcuh1pr+ii+853Hfygw=

Name: org/eclipse/papyrus/infra/gmfdiag/widgets/editors/ColorPickerEdi
 tor$1.class
SHA1-Digest: bYVOcqnht2GOd6VsyaHfhmEDEvs=

Name: org/eclipse/papyrus/infra/gmfdiag/widgets/editors/ColorPickerEdi
 tor$2.class
SHA1-Digest: pCGZBO/uvxmDtUvVT7L3EsZ00To=

Name: org/eclipse/papyrus/infra/gmfdiag/widgets/editors/FontEditor.cla
 ss
SHA1-Digest: rZcrvZlFTLRVOGvnTZ9fc/PNa4k=

