Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: kr.co.apexsoft.modellipse.explorer;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: kr.co.apexsoft.modellipse.explorer.Activator
Bundle-Vendor: ApexSoft
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.papyrus.editor;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="0.9.1",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
