Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.controlmode.hi
 story;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.papyrus.infra.core;bundle-version="0.9.1",o
 rg.eclipse.core.resources;bundle-version="3.7.0"
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.infra.services.controlmode.history
 ,org.eclipse.papyrus.infra.services.controlmode.history.utils,org.ecl
 ipse.papyrus.infra.services.controlmode.mm.history,org.eclipse.papyru
 s.infra.services.controlmode.mm.history.impl,org.eclipse.papyrus.infr
 a.services.controlmode.mm.history.util
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: model/controlmodehistory.uml
SHA1-Digest: VMFIi07WvHJqRd82CGSfRZmyG5s=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/util/h
 istoryAdapterFactory.class
SHA1-Digest: kW9q3MXHtJz3iHl/PMkfPRttH1g=

Name: model/history.ecore
SHA1-Digest: WhAdGyVeNZcSDK0MzfiXe9rF45o=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/histor
 yPackage$Literals.class
SHA1-Digest: J7irzwjjDaIvmvbHnvHf0DBOH0o=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: x+SsrfOs6IYiP+mkdcMieOwRC1Q=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/util/h
 istoryAdapterFactory$1.class
SHA1-Digest: JuLW0YTCsUJJgFZMfImiBrdU+SM=

Name: org/eclipse/papyrus/infra/services/controlmode/history/HistoryMo
 del.class
SHA1-Digest: JZBGgYcAg00i1bEz3CDOY2DNr6Y=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/histor
 yPackage.class
SHA1-Digest: t9HWiJ67HXL3M8Thf+Q+W/d1s0E=

Name: org/eclipse/papyrus/infra/services/controlmode/history/utils/His
 toryUtils.class
SHA1-Digest: JfllNEUnAignoobYHPeA8cq+XT0=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/histor
 yFactory.class
SHA1-Digest: RGF0//+BgIXGqTqENs8vEy6pNYQ=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/impl/h
 istoryPackageImpl.class
SHA1-Digest: MIC9yPQgg/GFHZZ/oce1+CPb8UM=

Name: model/history.genmodel
SHA1-Digest: CV2O6DMqti3o34KDLLFohg7ZclY=

Name: model/controlmodehistory.di2
SHA1-Digest: 2dCeWZNDme93YnWxr1aqa4XftZQ=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/util/h
 istorySwitch.class
SHA1-Digest: ofqbHh9Apg3DQUcATOPr7JzT+nY=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/impl/C
 ontroledResourceImpl.class
SHA1-Digest: bei9DojCG7Z4Eogvmlmsl3puRpA=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/impl/h
 istoryFactoryImpl.class
SHA1-Digest: Xrn/NSWgvToDnrH1inEsmHwtS9Y=

Name: plugin.xml
SHA1-Digest: xvqmu+qR8vW44cfAYw85lpduEwI=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/Contro
 ledResource.class
SHA1-Digest: AwPrjdXxiP73lR8bKPwpc067xwo=

