Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.perspective;singleton:=tr
 ue
Require-Bundle: org.eclipse.papyrus.uml.diagram.wizards;bundle-version
 ="0.9.1",org.eclipse.ui;bundle-version="3.7.0",org.eclipse.ui.ide;bun
 dle-version="3.6.100",org.eclipse.core.runtime;bundle-version="3.6.10
 0"
Bundle-Activator: org.eclipse.papyrus.uml.perspective.Activator
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.uml.perspective
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: icons/Papyrus_16x16.gif
SHA1-Digest: 03GOz6+LQbCoWZ+xxCwpaFVDAdQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/perspective/Activator.class
SHA1-Digest: 0DDY6dJAz3cQyPN8d2RPhoRq3S8=

Name: org/eclipse/papyrus/uml/perspective/PapyrusPerspective.class
SHA1-Digest: sG3ckOyVj497r5CFow50B9WB9eg=

Name: plugin.xml
SHA1-Digest: x7FDhGq9KN+cqBV7Mb41S8bVCMA=

Name: about.html
SHA1-Digest: SghNuLOZ1xBD4DWkMOOVaXIW1tk=

Name: plugin.properties
SHA1-Digest: SN6xa8hSZhUIby1KSCwL9XY1LXc=

