Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.dnd;singleton:=tr
 ue
Bundle-Activator: org.eclipse.papyrus.uml.diagram.dnd.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.gmfdiag.dnd;bundle-version="0.9.1",org.eclipse.emf.ecore;
 bundle-version="2.8.0",org.eclipse.gmf.runtime.diagram.ui;bundle-vers
 ion="1.5.0",org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1"
 ,org.eclipse.uml2.uml;bundle-version="4.0.0",org.eclipse.papyrus.uml.
 diagram.common;bundle-version="0.9.1",org.eclipse.papyrus.infra.emf;b
 undle-version="0.9.1",org.eclipse.papyrus.infra.widgets;bundle-versio
 n="0.9.1",org.eclipse.papyrus.uml.tools;bundle-version="0.9.1",org.ec
 lipse.papyrus.uml.diagram.clazz;bundle-version="0.9.1"
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.uml.diagram.dnd,org.eclipse.papyru
 s.uml.diagram.dnd.strategy.instancespecification,org.eclipse.papyrus.
 uml.diagram.dnd.strategy.instancespecification.command,org.eclipse.pa
 pyrus.uml.diagram.dnd.strategy.instancespecification.ui
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Name: UML Drag and Drop (Incubation)
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/instancespecificati
 on/ClassifierToSlotsDropStrategy.class
SHA1-Digest: KfnD3VN5pAEwOCts3okPBN8JolM=

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/MoveInnerClassDropS
 trategy.class
SHA1-Digest: 7D4Q156YDlPrdz0C8qvmk/g2o/g=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/instancespecificati
 on/ui/ClassifierPropertiesLabelProvider.class
SHA1-Digest: k69r6zMMfFuNxgAMJBduOShLC9A=

Name: org/eclipse/papyrus/uml/diagram/dnd/Activator.class
SHA1-Digest: rjUa93yPBALEyswfHZn9tHsakXY=

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/instancespecificati
 on/ui/ClassifierPropertiesContentProvider.class
SHA1-Digest: c4vx8LePa9of/XOFsZ9syPguhSk=

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/instancespecificati
 on/ui/SlotSelectionDialog.class
SHA1-Digest: XUGqqODwoecoNJW2zRGOfCSgswQ=

Name: about.html
SHA1-Digest: INBopOQiELASMNzeqt0bQiHmDZk=

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/state/AbstractBehav
 iorToStateDropStrategy.class
SHA1-Digest: Od71GCQDM4674rLjEODYPnC9gcM=

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/instancespecificati
 on/command/SelectAndCreateSlotsCommand.class
SHA1-Digest: xfXph1XPmSCVcbjTjbfAYqdsGKE=

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/state/BehaviorToEnt
 ryDropStrategy.class
SHA1-Digest: EIUWTS2mQvpUlmsOzHuCJQi7l7k=

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/state/BehaviorToDoA
 ctivityDropStrategy.class
SHA1-Digest: Un+gKUMMpTQP+iVbxIe2tUyhBY0=

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/instancespecificati
 on/ui/SlotSelectionDialog$1.class
SHA1-Digest: 55k4f055x0KkrNsk1FCrl5Zb68E=

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/state/BehaviorToExi
 tDropStrategy.class
SHA1-Digest: ZfMTczZ381ckSSK8vC+zrE5fCE8=

Name: org/eclipse/papyrus/uml/diagram/dnd/strategy/state/AbstractBehav
 iorToStateDropStrategy$1.class
SHA1-Digest: zoW+KbQ9QD4q6HbOy892u9jbkq0=

Name: plugin.xml
SHA1-Digest: tK+05OGsV4XyIR5WRkoPrRMJ2BY=

