###############################################################################
# Copyright (c) 2008 Obeo.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
###############################################################################
pluginName=Papyrus Wizards (Incubation)
pluginProvider=Eclipse Modeling Project
NewWizards.project.description=Create a project for a new Papyrus model (UML or SysML)
