Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.controlmode;singl
 eton:=true
Bundle-Activator: org.eclipse.papyrus.infra.table.controlmode.Activato
 r
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.infra.ser
 vices.controlmode;bundle-version="0.9.1",org.eclipse.gmf.runtime.emf.
 commands.core,org.eclipse.uml2.uml,org.eclipse.uml2.uml.edit,org.ecli
 pse.emf.facet.widgets.nattable.instance,org.eclipse.papyrus.infra.cor
 e;bundle-version="0.9.1",org.eclipse.papyrus.infra.services.resourcel
 oading.preferences;bundle-version="0.9.1",org.eclipse.papyrus.uml.ser
 vice.types;bundle-version="0.9.1",org.eclipse.papyrus.infra.table.ins
 tance;bundle-version="0.9.1",org.eclipse.papyrus.views.modelexplorer;
 bundle-version="0.9.1",com.google.guava
Bundle-Version: 0.9.1.v201209190809
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/table/controlmode/helpers/TableMoveHel
 per$2.class
SHA1-Digest: fWywWl9uZ1QwCdaR+/QQLAS/NRk=

Name: org/eclipse/papyrus/infra/table/controlmode/helpers/TableMoveHel
 per$3.class
SHA1-Digest: jAw1RF3L2JvaexJF6KX2+BDZwPM=

Name: org/eclipse/papyrus/infra/table/controlmode/helpers/TableMoveHel
 per.class
SHA1-Digest: COFNYS7GdpNqwGpYNJIlOmIGTz4=

Name: org/eclipse/papyrus/infra/table/controlmode/handlers/PapyrusTabl
 eUncontrolCommand.class
SHA1-Digest: v3u2txI1zOMUfYNq5lHI93zZ988=

Name: org/eclipse/papyrus/infra/table/controlmode/Activator.class
SHA1-Digest: rG9dLv99tEnVfxO8U9ZYcIg+gBI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/table/controlmode/handlers/PapyrusTabl
 eControlCommand.class
SHA1-Digest: RMTzZtveImlckvc1buQ1YOGwjyg=

Name: plugin.xml
SHA1-Digest: +ZlUW7g1S443rshpp5/kuNh13kI=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: YH7i2eowRzRyDh+6lCTwCgQDXP8=

Name: org/eclipse/papyrus/infra/table/controlmode/helpers/TableMoveHel
 per$1.class
SHA1-Digest: oPzKca/GkK0B5j9Vrux6piuEVyM=

