Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.log
Bundle-Activator: org.eclipse.papyrus.infra.core.log.internal.Activato
 r
Require-Bundle: org.eclipse.core.runtime
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.infra.core.log
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/core/log/LogHelper.class
SHA1-Digest: IdfFhll38bqIP4v6qqFBUI/Ipkk=

Name: about.html
SHA1-Digest: INBopOQiELASMNzeqt0bQiHmDZk=

Name: org/eclipse/papyrus/infra/core/log/internal/Activator.class
SHA1-Digest: roNcyNBXbyX6FEQLBE9YaXfWots=

Name: plugin.properties
SHA1-Digest: 8deEShNDZxqRisLQrIIAqZlrIiM=

