Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.instance;singleto
 n:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.facet.widgets.nattable.instance;bundle-
 version="0.1.0",org.eclipse.ui.workbench
Bundle-Activator: org.eclipse.papyrus.infra.table.instance.Activator
Export-Package: org.eclipse.papyrus.infra.table.instance,org.eclipse.p
 apyrus.infra.table.instance.papyrustableinstance;uses:="org.eclipse.e
 mf.ecore,org.eclipse.emf.facet.widgets.nattable.instance.tableinstanc
 e",org.eclipse.papyrus.infra.table.instance.papyrustableinstance.util
 ; uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.ecl
 ipse.emf.common.notify.impl,  org.eclipse.emf.common.notify"
Bundle-Version: 0.9.1.v201209190809
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/table/instance/papyrustableinstance/ut
 il/PapyrustableinstanceSwitch.class
SHA1-Digest: AXOcfbsoDK7sxXQ1TmJVMslOknY=

Name: org/eclipse/papyrus/infra/table/instance/papyrustableinstance/im
 pl/PapyrustableinstancePackageImpl.class
SHA1-Digest: AkBgTqeA0E4PZGyIB5Mb1k4cjzk=

Name: model/papyrustableinstance.ecore
SHA1-Digest: yZOhpVOKZutELlRfmFBN/u6PThU=

Name: org/eclipse/papyrus/infra/table/instance/papyrustableinstance/Pa
 pyrusTableInstance.class
SHA1-Digest: PFKr88+e9IIiyg3Wea1upY1DVhM=

Name: org/eclipse/papyrus/infra/table/instance/papyrustableinstance/ut
 il/PapyrustableinstanceAdapterFactory.class
SHA1-Digest: TXpz3sVcwPCJcv6tMXJwgSoOGtc=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/infra/table/instance/papyrustableinstance/im
 pl/PapyrustableinstanceFactoryImpl.class
SHA1-Digest: Sc+qztCsCAsLIX3s4kr5LnqGIYw=

Name: org/eclipse/papyrus/infra/table/instance/papyrustableinstance/Pa
 pyrustableinstancePackage$Literals.class
SHA1-Digest: N/xM1hQdAMHPqFhUcVBQ03rGO2o=

Name: plugin.properties
SHA1-Digest: AIK4dO1If3gPxfLiaP4246ZSdR8=

Name: org/eclipse/papyrus/infra/table/instance/papyrustableinstance/Pa
 pyrustableinstancePackage.class
SHA1-Digest: Q37OWOSzS8fDBEm6hiI4yYxWRF8=

Name: org/eclipse/papyrus/infra/table/instance/Activator.class
SHA1-Digest: ezmuHWSKFXiWvKTcpb0hqtIvFyg=

Name: org/eclipse/papyrus/infra/table/instance/papyrustableinstance/im
 pl/PapyrusTableInstanceImpl.class
SHA1-Digest: LMfbktwHCY8SM0yt7BUwT1pvC4I=

Name: org/eclipse/papyrus/infra/table/instance/papyrustableinstance/Pa
 pyrustableinstanceFactory.class
SHA1-Digest: cw7ZmBA/74QCIPH3KY0kMY7dW5o=

Name: model/papyrustableinstance.genmodel
SHA1-Digest: If/nWah0s4DU67F2QWiTqdIOhW8=

Name: org/eclipse/papyrus/infra/table/instance/papyrustableinstance/ut
 il/PapyrustableinstanceAdapterFactory$1.class
SHA1-Digest: 4n7CHU+puO9Q/hfdASB6gcao8RI=

Name: plugin.xml
SHA1-Digest: Gw6dzJV4FGSeZRVW35Wmh1S0Yrw=

