Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.resourceloading.profile;s
 ingleton:=true
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.uml2.uml,org.eclipse.papyrus.infra.services.resourceloadi
 ng;bundle-version="0.9.1"
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 0.9.1.v201209190809
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/resourceloading/profile/UMLProfileStrate
 gyExtension.class
SHA1-Digest: MVckMOqfmWvXUSA1VcpQz5uWKjw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: plugin.xml
SHA1-Digest: PwAARWLMFBpHQX4tHTtv9m0tiiU=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: haW9ktJz139b6KQTHhTngcity8s=

