Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.decoration;sin
 gleton:=true
Bundle-Activator: org.eclipse.papyrus.infra.services.decoration.Activa
 tor
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.core.log;bundle-version="0.9.1",org.apache.commons.lang;b
 undle-version="2.4.0",org.eclipse.emf.facet.infra.browser.uicore;bund
 le-version="0.2.0",org.eclipse.emf.ecore;bundle-version="2.8.0",org.e
 clipse.papyrus.infra.core;bundle-version="0.9.1",org.eclipse.core.res
 ources;bundle-version="3.7.0"
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.infra.services.decoration,org.ecli
 pse.papyrus.infra.services.decoration.util
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/services/decoration/util/Decoration$Pr
 eferedPosition.class
SHA1-Digest: f1dTkAV+MwOThRw/JicsAR0gB84=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/services/decoration/Activator.class
SHA1-Digest: FXevhqM/AxhqYhZoXu6JEucXvSc=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: plugin.properties
SHA1-Digest: f9zkxCXnGZSe9KM4hVfDxgyv+RE=

Name: org/eclipse/papyrus/infra/services/decoration/util/Decoration.cl
 ass
SHA1-Digest: ZjmHSNoAA+FTPshrVQGs1nxEm0c=

Name: org/eclipse/papyrus/infra/services/decoration/util/DecorationSpe
 cificFunctions.class
SHA1-Digest: rh3EuPHCDFwejuhXr1YX8XTQuBM=

Name: org/eclipse/papyrus/infra/services/decoration/IDecorationSpecifi
 cFunctions$MarkChildren.class
SHA1-Digest: RHyadk0xRwJHgPJKdBH/9MhIfHE=

Name: org/eclipse/papyrus/infra/services/decoration/IDecorationSpecifi
 cFunctions.class
SHA1-Digest: rtVgxiCncc1KNaE49uDSAnONtm0=

Name: org/eclipse/papyrus/infra/services/decoration/DecorationService.
 class
SHA1-Digest: /nAvm030YlG3vEkNKfn12ciZn1E=

Name: org/eclipse/papyrus/infra/services/decoration/util/DecorationUti
 ls.class
SHA1-Digest: QpOWlb0+ICqzhXOb8yhpqsRlfW0=

Name: org/eclipse/papyrus/infra/services/decoration/util/IPapyrusDecor
 ation.class
SHA1-Digest: IN6zpBT0Vg/57CGGSV4xx/BhYys=

Name: plugin.xml
SHA1-Digest: 8E5eGiHOyF7sZkOI6s3ZF1hMbfg=

Name: org/eclipse/papyrus/infra/services/decoration/IDecorationService
 .class
SHA1-Digest: rcs/+Nx/OHyYKZdktDKmFGEglFo=

