source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               resources/,\
               schema/
