##########################################################################################
# Copyright (c) 2010 CEA LIST.
# 
#     
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Patrick Tessier (CEA LIST) Patrick.tessier@cea.fr - Initial API and implementation
#
########################################################################################
pluginName=Papyrus Model Explorer (Incubation)
providerName=Eclipse Modeling Project
navigatorContent= Model Contents
executequery=Execute Query...

