source.. = src/
bin.includes = META-INF/,\
               about.html,\
               build.properties,\
               plugin.pdoc,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .
