#Properties file for org.eclipse.papyrus.infra.hyperlink
providerName = Eclipse Modeling Project
pluginName = Papyrus Hyperlink (Incubation)
extension-point.name = org.eclipse.papyrus.infra.hyperlink.registration