source.. = src/
bin.includes = META-INF/,\
               about.html,\
               custom-messages.properties,\
               icons/,\
               messages.properties,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .
