#################################################################################
# Copyright (c) 2011 Atos Origin.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Vincent Hemery  vincent.hemery@atos.net - Initial API and implementation
##################################################################################
pluginName=Papyrus Onefile visualization (Incubation)
providerName=Eclipse Modeling Project