Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.commands;singleton:=true
Bundle-Activator: org.eclipse.papyrus.uml.commands.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.1",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.1",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.views.properties;bundle-version="0.9.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.1",
 kr.co.apexsoft.stella.modeler.explorer;bundle-version="0.9.1"
Bundle-Version: 0.9.1.v201209190809
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/commands/handler/AbstractEMFCommandHandl
 er.class
SHA1-Digest: O5altML+e/hI5KtGlQhHWKyWUFQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/commands/handler/PasteHandler.class
SHA1-Digest: FQJQE3Mu7NJp+GmHVfpazYTQMAc=

Name: org/eclipse/papyrus/uml/commands/handler/tester/UMLPropertyTeste
 r.class
SHA1-Digest: bF/+LbgEJlGiMNBlnKrQKFddd3k=

Name: org/eclipse/papyrus/uml/commands/command/PasteElementCommand.cla
 ss
SHA1-Digest: 6+9kyMAzPYGEbOar9SQgX1bRF1I=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: 0SXZPOU6SrZYynKPISO+zMOPees=

Name: org/eclipse/papyrus/uml/commands/handler/RenameNamedElementHandl
 er.class
SHA1-Digest: jfw3fElsd0aX/Jc22nWyuNySGlk=

Name: org/eclipse/papyrus/uml/commands/command/GMFtoEMFCommandWrapper.
 class
SHA1-Digest: iIxz6qOiIRYm0fzg3NawmMeSzO8=

Name: org/eclipse/papyrus/uml/commands/handler/CopyHandler.class
SHA1-Digest: /804bwpBbVaXSdlhVwghDv3bB+s=

Name: org/eclipse/papyrus/uml/commands/handler/RenameNamedElementHandl
 er$1.class
SHA1-Digest: D8QPDvv1yx6UrlyAhM9URAZ69CY=

Name: plugin.xml
SHA1-Digest: MAVCGGe/CKGQm4slscTO+iWuSWA=

Name: org/eclipse/papyrus/uml/commands/Activator.class
SHA1-Digest: QKmy4RdMBrRH1v6XDTQI7K9HXYk=

Name: org/eclipse/papyrus/uml/commands/handler/CopyHandler$PutInClipbo
 ardCommand.class
SHA1-Digest: U6PbIiv5ORSZFv71yVCdZFK5W9c=

