Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.pastemanager;singleton:=t
 rue
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.gm
 f.runtime.diagram.ui;bundle-version="1.3.1",org.eclipse.uml2.uml,org.
 eclipse.papyrus.infra.core.log;bundle-version="0.9.1",org.eclipse.pap
 yrus.infra.gmfdiag.commands;bundle-version="0.9.1",org.eclipse.papyru
 s.infra.services.edit;bundle-version="0.9.1",org.eclipse.papyrus.infr
 a.core;bundle-version="0.9.1"
Bundle-Activator: org.eclipse.papyrus.uml.pastemanager.Activator
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.uml.pastemanager,org.eclipse.papyr
 us.uml.pastemanager.command,org.eclipse.papyrus.uml.pastemanager.requ
 est,org.eclipse.papyrus.uml.pastemanager.service
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/pastemanager/command/CommentDropCreation
 .class
SHA1-Digest: OZwm23c8wGdhd9dlGqIaFHfVMGc=

Name: org/eclipse/papyrus/uml/pastemanager/command/PapyrusDuplicateWra
 pperCommand.class
SHA1-Digest: yJpmP/3O35HqItZY7Tkx3CRoh6s=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/uml/pastemanager/service/DefaultPasteCommand
 Provider.class
SHA1-Digest: 94FMQWi6nYxj2cC4bQj3h3S1ZLU=

Name: plugin.properties
SHA1-Digest: pROZOYMnT4yikv/c6aqVnYqZ728=

Name: org/eclipse/papyrus/uml/pastemanager/Activator.class
SHA1-Digest: mDHleg2e5tGY+zbfmtT2XUywzG4=

Name: org/eclipse/papyrus/uml/pastemanager/request/PasteRequest.class
SHA1-Digest: ukDeg5l21zHPSx5HVdJwAcvCPgs=

Name: org/eclipse/papyrus/uml/pastemanager/service/IPasteCommandProvid
 er.class
SHA1-Digest: 979ALcIj67y/YnBJtLoIv8kQMsU=

Name: schema/pasteCommandProvider.exsd
SHA1-Digest: iMtR9Unk5E3MVuxPorQOdCtYKwQ=

Name: plugin.xml
SHA1-Digest: VVBNlSb3kFnNTsomEimmUnnu9fA=

Name: org/eclipse/papyrus/uml/pastemanager/service/PasteCommandService
 .class
SHA1-Digest: Ja3Rjw+l8nzhsShRl6f7dRwZC5g=

Name: org/eclipse/papyrus/uml/pastemanager/command/GEFtoEMFCommandWrap
 per.class
SHA1-Digest: Pos/1TbcQojoMSqVMf8m5gFGMJc=

