#################################################################################
# Copyright (c) 2008 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Patrick Tessier (CEA LIST) Patrick.tessier@cea.fr - initial API and implementation
##################################################################################
pluginName=Papyrus Class Diagram (Incubation)
providerName=Eclipse Modeling Project


context.description=UML Diagram Editing
context.name=In UML Diagram Editor



navigatorContentName=*.uml_classdiagram diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update UML diagram
update.diagram.description=Perform UML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences


# Providers

metatype.name.Class_2008=Class
metatype.name.Package_1000=Undefined
metatype.name.InstanceSpecification_2001=InstanceSpecification
metatype.name.Component_2002=Component
metatype.name.Signal_2003=Signal
metatype.name.Interface_2004=Interface
metatype.name.Model_2005=Model
metatype.name.Enumeration_2006=Enumeration
metatype.name.Package_2007=Package
metatype.name.PrimitiveType_2009=PrimitiveType
metatype.name.DataType_2010=DataType
metatype.name.Constraint_2011=Constraint
metatype.name.Comment_2012=Comment
metatype.name.Property_3002=Property
metatype.name.Operation_3003=Operation
metatype.name.Class_3004=Class
metatype.name.Property_3005=Property
metatype.name.Property_3006=Property
metatype.name.Operation_3007=Operation
metatype.name.Class_3008=Class
metatype.name.Package_3009=Package
metatype.name.Class_3010=Class
metatype.name.Reception_3011=Reception
metatype.name.Property_3012=Property
metatype.name.Operation_3013=Operation
metatype.name.Class_3014=Class
metatype.name.RedefinableTemplateSignature_3015=RedefinableTemplateSignature
metatype.name.TemplateParameter_3016=TemplateParameter
metatype.name.EnumerationLiteral_3017=EnumerationLiteral
metatype.name.Property_3018=Property
metatype.name.Operation_3019=Operation
metatype.name.Association_4001=Association
metatype.name.Generalization_4002=Generalization
metatype.name.InterfaceRealization_4003=InterfaceRealization
metatype.name.Substitution_4004=Substitution
metatype.name.Realization_4005=Realization
metatype.name.Abstraction_4006=Abstraction
metatype.name.Usage_4007=Usage
metatype.name.Dependency_4008=Dependency
metatype.name.ElementImport_4009=ElementImport
metatype.name.PackageImport_4010=PackageImport
metatype.name.PackageMerge_4011=PackageMerge
metatype.name.ProfileApplication_4012=ProfileApplication
metatype.name.CommentAnnotatedElement_4013=Undefined
metatype.name.ConstraintConstrainedElement_4014=Undefined
metatype.name.InstanceSpecification_3020=InstanceSpecification
metatype.name.Component_3021=Component
metatype.name.Signal_3022=Signal
metatype.name.Interface_3023=Interface
metatype.name.Model_3024=Model
metatype.name.Enumeration_3025=Enumeration
metatype.name.PrimitiveType_3026=PrimitiveType
metatype.name.DataType_3027=DataType
metatype.name.Comment_3028=Comment
metatype.name.Constraint_3029=Constraint
metatype.name.TemplateBinding_4015=TemplateBinding
metatype.name.AssociationClass_2013=AssociationClass
metatype.name.Link_4016=Undefined
metatype.name.AssociationClass_4017=AssociationClass
metatype.name.Dependency_4018=Dependency
metatype.name.Dependency_2014=Dependency
metatype.name.Association_2015=Association
metatype.name.Association_4019=Association
prefpage.org.eclipse.uml2.uml.diagram.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid
cmdcategory.name=UML Editor Commands
cmdcategory.desc=UML Editor Commands
metatype.name.GeneralizationSet_4020=GeneralizationSet
metatype.name.Diagram_2016=ShortCutDiagram
metatype.name.Slot_3030=Slot
metatype.name.Link_4021=Undefined
metatype.name.ClassifierTemplateParameter_3031=ClassifierTemplateParameter
metatype.name.Port_3032=Port
metatype.name.Link_4023=Undefined
metatype.name.Dependency_4022=AddedLink
metatype.name.DurationObservation_2095=DurationObservation
metatype.name.TimeObservation_2096=TimeObservation
metatype.name.TimeObservationEvent_4024=Undefined
metatype.name.DurationObservationEvent_4025=Undefined
metatype.name.NamedElement_2097=DefaultNamedElement
metatype.name.NamedElement_2098=ShapeNamedElement
editorName=PapyrusUMLClassDiagram Diagram Editing
newWizardName=PapyrusUMLClassDiagram Diagram
newWizardDesc=Creates PapyrusUMLClassDiagram diagram.
initDiagramActionLabel=Initialize PapyrusUMLClass_diagram diagram file
prefpage.org.eclipse.uml2.uml.diagram.general=UML Diagram
prefpage.org.eclipse.uml2.uml.diagram.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.pathmaps=Pathmaps
metatype.name.TemplateSignature_3033=TemplateSignature
metatype.name.ConnectableElementTemplateParameter_3034=ConnectableElementTemplateParameter
metatype.name.OperationTemplateParameter_3035=OperationTemplateParameter
metatype.name.Node_3032=ContainementNode
metatype.name.InstanceSpecification_4021=InstanceSpecificationLink
metatype.name.Link_4022=ContainmentSubLink
metatype.name.Interface_3036=Interface
metatype.name.Interface_3037=Interface
metatype.name.Interface_3038=Interface
metatype.name.Reception_3039=Reception
metatype.name.InformationItem_2099=InformationItem
metatype.name.InformationItem_3040=InformationItem
metatype.name.InformationFlow_4026=InformationFlow
