source.. = src/
bin.includes = META-INF/,\
               about.html,\
               .,\
               documentation.pdoc,\
               plugin.properties,\
               plugin.xml,\
               resources/
