Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.appearance;singleto
 n:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;bundle-version="2.8.0",org.eclipse.emf.transaction;bundle-ver
 sion="1.4.0",org.eclipse.papyrus.infra.emf;bundle-version="0.9.1",org
 .eclipse.papyrus.infra.core.log;bundle-version="0.9.1"
Bundle-Activator: org.eclipse.papyrus.infra.emf.appearance.Activator
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.infra.emf.appearance,org.eclipse.p
 apyrus.infra.emf.appearance.commands,org.eclipse.papyrus.infra.emf.ap
 pearance.helper,org.eclipse.papyrus.infra.emf.appearance.style
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/emf/appearance/commands/SetShadowFigur
 eCommand.class
SHA1-Digest: WibSOU00kXcrx2Yj0JnDhYQ8J5o=

Name: org/eclipse/papyrus/infra/emf/appearance/helper/NameLabelIconHel
 per.class
SHA1-Digest: Ds5NMtorJppfQZbpd15lvkb8okA=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/infra/emf/appearance/helper/QualifiedNameHel
 per.class
SHA1-Digest: elmCYbVHHa4M3EJu4IbljZ/O2eY=

Name: org/eclipse/papyrus/infra/emf/appearance/commands/SetLayoutKindC
 ommand.class
SHA1-Digest: XIzBH/a+BiV5MYhKU+H2FRnvjqE=

Name: org/eclipse/papyrus/infra/emf/appearance/helper/ShadowFigureHelp
 er.class
SHA1-Digest: yb2Doy1VWNqoItzYHkybxS+rQYI=

Name: plugin.properties
SHA1-Digest: HWeimNT9UILn4TINbYU9nY5H9LM=

Name: org/eclipse/papyrus/infra/emf/appearance/helper/AppearanceHelper
 .class
SHA1-Digest: cpShg1x1efh+VeZZQP9tsYHBv2Q=

Name: org/eclipse/papyrus/infra/emf/appearance/commands/SetQualifiedNa
 meDepthCommand.class
SHA1-Digest: wJK42ZpV9pBMxghMkXgDRMiRC9o=

Name: org/eclipse/papyrus/infra/emf/appearance/style/AnnotationStylePr
 ovider.class
SHA1-Digest: mI2jFTtAOtVlRoliKNGACMUF/t0=

Name: org/eclipse/papyrus/infra/emf/appearance/Activator.class
SHA1-Digest: HAKsfSiZUMN2yuI2RQqfe1hDpVk=

Name: org/eclipse/papyrus/infra/emf/appearance/style/AppearanceStylePr
 ovider.class
SHA1-Digest: 9oXvi8aouNYdhace24HpvAnbDpU=

Name: plugin.xml
SHA1-Digest: udbh5ttqpMrI1MXVB2HJMpCHaMI=

Name: org/eclipse/papyrus/infra/emf/appearance/helper/VisualInformatio
 nPapyrusConstants.class
SHA1-Digest: rPkS+VvxoLQLvHoOqKSAqTp16fE=

Name: org/eclipse/papyrus/infra/emf/appearance/commands/AddMaskManaged
 LabelDisplayCommand.class
SHA1-Digest: bhNNfrWb6tzJMq91CSTHt7L9FG0=

Name: org/eclipse/papyrus/infra/emf/appearance/commands/SetNameLabelIc
 onCommand.class
SHA1-Digest: hStnsr3/yZ2nf2cmqOoyjdmsIC8=

