source.. = src/
bin.includes = META-INF/,\
               .,\
               Model/,\
               OSGI-INF/,\
               Query/,\
               UICustom/,\
               about.html,\
               icons/,\
               plugin.xml
