Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence Properties
Bundle-SymbolicName: kr.co.apexsoft.stella.uml.diagram.sequence;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Apexsoft.co.kr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.papyrus.views.properties,
 org.eclipse.papyrus.uml.properties,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gef,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.profile,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.sequence,
 org.eclipse.papyrus.uml.appearance
Export-Package: kr.co.apexsoft.stella.uml.diagram.sequence.editpolicies,
 kr.co.apexsoft.stella.uml.diagram.sequence.properties.tree.objects,
 kr.co.apexsoft.stella.uml.diagram.sequence.properties.widgets,
 kr.co.apexsoft.stella.uml.diagram.sequence.providers
