
# <copyright>
# </copyright>
#
# $Id$

pluginName = Papyrus properties runtime (Incubation)
providerName = Eclipse Modeling Project

Bundle-Vendor = Eclipse Modeling Project
page.name = Property views
extension-point.context = Context
extension-point.environment = Environment
