source.. = src/
bin.includes = META-INF/,\
               about.html,\
               documentation.pdoc,\
               icon/,\
               plugin.properties,\
               plugin.xml,\
               .
