Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PropertySheet
Bundle-SymbolicName: kr.co.apexsoft.stella.modeler.propertySheet;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: kr.co.apexsoft.stella.modeler.propertysheet.Activator
Bundle-Vendor: ApexSoft
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="0.9.1",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.1",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
