source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               build.properties,\
               messages.properties,\
               plugin.properties,\
               plugin.xml
