Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.constraintwithes
 sentialocl.xtext;singleton:=true
Bundle-Activator: org.eclipse.papyrus.uml.textedit.constraintwithessen
 tialocl.xtext.EssentialOCLPopupPlugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.extensionpoints.editors;bundle-version="0.9.1",org.eclipse.xtex
 t.gmf.glue,com.google.inject;bundle-version="2.0.0",org.eclipse.uml2.
 uml;bundle-version="3.2.0",org.eclipse.ocl.examples.xtext.essentialoc
 l.ui;bundle-version="3.1.0",org.eclipse.gef;bundle-version="3.7.0",or
 g.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",org.eclipse.p
 apyrus.infra.core;bundle-version="0.9.1",org.eclipse.core.expressions
 ,org.eclipse.ocl.examples.xtext.console;bundle-version="3.2.0"
Bundle-Version: 0.9.1.v201209190809
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/textedit/constraintwithessentialocl/xtex
 t/EssentialOCLPopupEditorConfiguration$Reconciler.class
SHA1-Digest: FSx7uj6si91eBqDFfwkh1WP+QHg=

Name: org/eclipse/papyrus/uml/textedit/constraintwithessentialocl/xtex
 t/EssentialOCLPopupUiModule.class
SHA1-Digest: l9QlCUe+Dsl4U6I7WzNQW1q3vWs=

Name: org/eclipse/papyrus/uml/textedit/constraintwithessentialocl/xtex
 t/EssentialOCLPopupPlugin.class
SHA1-Digest: wY33rvDzJK4cbo2J9zC+iLDA1ec=

Name: org/eclipse/papyrus/uml/textedit/constraintwithessentialocl/xtex
 t/EssentialOCLPartialModelEditor.class
SHA1-Digest: lM/9oq6vneo+2LIl1+83j3Q9gAI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/textedit/constraintwithessentialocl/xtex
 t/EssentialOCLPopupRuntimeModule.class
SHA1-Digest: 8oUyOYiXrhYO50DCrebQ4jMlFAg=

Name: org/eclipse/papyrus/uml/textedit/constraintwithessentialocl/xtex
 t/IXtextEMFReconcilerWithContext.class
SHA1-Digest: vi9ewdQf9z+/j1B3f5M2Yt1sQjA=

Name: org/eclipse/papyrus/uml/textedit/constraintwithessentialocl/xtex
 t/EssentialOCLPopupEditorConfiguration.class
SHA1-Digest: Jf8r3j3k7xzwmmQDqrgTEcXgTqY=

Name: plugin.xml
SHA1-Digest: KOki1poUB2BTfUGdPHji3pEv97k=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: org/eclipse/papyrus/uml/textedit/constraintwithessentialocl/xtex
 t/EssentialOCLPopupEditorConfiguration$UpdateConstraintCommand.class
SHA1-Digest: vXfhV/5bIZXI2co5FL4BUQcrqt8=

Name: plugin.properties
SHA1-Digest: oTnGxYCz7+Qgy10UT6sy9yNAHqM=

