# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureText=Papyrus \n\
\n\
Copyright (c) 2010 CEA LIST, Atos Origin, LIFL
\n\
Papyrus is an integrated, user-consumable environment for editing models. It proposes support for UML, SysML and other related modeling standard OMG languages. \n\
Visit http://www.eclipse.org/papyrus
