source.. = src/
bin.includes = META-INF/,\
               .options,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .
