source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               doc/,\
               icons/,\
               intro/,\
               plugin.properties,\
               plugin.xml
