
# <copyright>
# </copyright>
#
# $Id$

pluginName = Properties Edit Support (Incubation)
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Environment_type = Environment
_UI_PropertyEditorType_type = Property Editor Type
_UI_WidgetType_type = Widget Type
_UI_CompositeWidgetType_type = Composite Widget Type
_UI_LayoutType_type = Layout Type
_UI_ConstraintType_type = Constraint Type
_UI_ModelElementFactoryDescriptor_type = Model Element Factory Descriptor
_UI_StandardWidgetType_type = Standard Widget Type
_UI_Context_type = Context
_UI_View_type = View
_UI_Tab_type = Tab
_UI_Section_type = Section
_UI_DataContextElement_type = Data Context Element
_UI_Property_type = Property
_UI_DataContextPackage_type = Data Context Package
_UI_DataContextRoot_type = Data Context Root
_UI_ConstraintMapping_type = Constraint Mapping
_UI_ConfigProperty_type = Config Property
_UI_ValueProperty_type = Value Property
_UI_ReferenceProperty_type = Reference Property
_UI_Element_type = Element
_UI_UIComponent_type = UI Component
_UI_Widget_type = Widget
_UI_StandardWidget_type = Standard Widget
_UI_PropertyEditor_type = Property Editor
_UI_CompositeWidget_type = Composite Widget
_UI_Layout_type = Layout
_UI_WidgetAttribute_type = Widget Attribute
_UI_ValueAttribute_type = Value Attribute
_UI_ReferenceAttribute_type = Reference Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Environment_contexts_feature = Contexts
_UI_Environment_modelElementFactories_feature = Model Element Factories
_UI_Environment_constraintTypes_feature = Constraint Types
_UI_Environment_widgetTypes_feature = Widget Types
_UI_Environment_propertyEditorTypes_feature = Property Editor Types
_UI_Environment_compositeWidgetTypes_feature = Composite Widget Types
_UI_Environment_layoutTypes_feature = Layout Types
_UI_PropertyEditorType_type_feature = Type
_UI_WidgetType_label_feature = Label
_UI_WidgetType_widgetClass_feature = Widget Class
_UI_LayoutType_label_feature = Label
_UI_LayoutType_widgetClass_feature = Widget Class
_UI_ConstraintType_label_feature = Label
_UI_ConstraintType_constraintClass_feature = Constraint Class
_UI_ModelElementFactoryDescriptor_name_feature = Name
_UI_ModelElementFactoryDescriptor_factoryClass_feature = Factory Class
_UI_Context_name_feature = Name
_UI_Context_constraints_feature = Constraints
_UI_Context_views_feature = Views
_UI_Context_tabs_feature = Tabs
_UI_Context_dataContexts_feature = Data Contexts
_UI_View_name_feature = Name
_UI_View_sections_feature = Sections
_UI_View_constraints_feature = Constraints
_UI_View_automaticContext_feature = Automatic Context
_UI_View_datacontexts_feature = Datacontexts
_UI_View_elementMultiplicity_feature = Element Multiplicity
_UI_Tab_label_feature = Label
_UI_Tab_id_feature = Id
_UI_Tab_category_feature = Category
_UI_Tab_image_feature = Image
_UI_Tab_afterTab_feature = After Tab
_UI_Tab_sections_feature = Sections
_UI_Section_name_feature = Name
_UI_Section_tab_feature = Tab
_UI_Section_sectionFile_feature = Section File
_UI_DataContextElement_name_feature = Name
_UI_DataContextElement_properties_feature = Properties
_UI_DataContextElement_package_feature = Package
_UI_Property_name_feature = Name
_UI_Property_label_feature = Label
_UI_Property_type_feature = Type
_UI_Property_contextElement_feature = Context Element
_UI_DataContextPackage_elements_feature = Elements
_UI_DataContextRoot_label_feature = Label
_UI_DataContextRoot_modelElementFactory_feature = Model Element Factory
_UI_ConstraintMapping_name_feature = Name
_UI_ConstraintMapping_view_feature = View
_UI_ConstraintMapping_constraintType_feature = Constraint Type
_UI_ConstraintMapping_constraints_feature = Constraints
_UI_ConstraintMapping_properties_feature = Properties
_UI_ConstraintMapping_overriddenConstraints_feature = Overridden Constraints
_UI_ConfigProperty_name_feature = Name
_UI_ValueProperty_value_feature = Value
_UI_ReferenceProperty_value_feature = Value
_UI_UIComponent_attributes_feature = Attributes
_UI_Widget_parent_feature = Parent
_UI_StandardWidget_widgetType_feature = Widget Type
_UI_PropertyEditor_property_feature = Property
_UI_PropertyEditor_readOnly_feature = Read Only
_UI_PropertyEditor_widgetType_feature = Widget Type
_UI_CompositeWidget_layout_feature = Layout
_UI_CompositeWidget_widgets_feature = Widgets
_UI_CompositeWidget_widgetType_feature = Widget Type
_UI_Layout_layoutType_feature = Layout Type
_UI_Layout_parent_feature = Parent
_UI_WidgetAttribute_name_feature = Name
_UI_WidgetAttribute_parent_feature = Parent
_UI_ValueAttribute_value_feature = Value
_UI_ReferenceAttribute_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Type_String_literal = String
_UI_Type_Boolean_literal = Boolean
_UI_Type_Integer_literal = Integer
_UI_Type_Reference_literal = Reference
_UI_Type_Enumeration_literal = Enumeration
_UI_UnknownElement_type = Unknown Element
_UI_UnknownElement_name_feature = Name
_UI_Element_children_feature = Children
_UI_Element_parent_feature = Parent
_UI_Widget_parentComposite_feature = Parent Composite
_UI_Layout_parentComposite_feature = Parent Composite
_UI_WidgetAttribute_parentComponent_feature = Parent Component
_UI_UnknownWidget_type = Unknown Widget
_UI_UnknownComponent_type = Unknown Component
_UI_UnknownComponent_name_feature = Name
_UI_UnknownComponent_typeName_feature = Type Name
_UI_Section_widget_feature = Widget
_UI_DisplayUnit_type = Display Unit
_UI_ConstraintDescriptor_type = Constraint Descriptor
_UI_DisplayUnit_constraints_feature = Constraints
_UI_ConstraintDescriptor_name_feature = Name
_UI_ConstraintDescriptor_view_feature = View
_UI_ConstraintDescriptor_constraintType_feature = Constraint Type
_UI_ConstraintDescriptor_constraints_feature = Constraints
_UI_ConstraintDescriptor_properties_feature = Properties
_UI_ConstraintDescriptor_overriddenConstraints_feature = Overridden Constraints
_UI_ConstraintDescriptor_display_feature = Display
_UI_DataContextElement_supertypes_feature = Supertypes
_UI_UnknownProperty_type = Unknown Property
_UI_PropertyEditorType_multiplicity_feature = Multiplicity
_UI_Property_multiplicity_feature = Multiplicity
_UI_View_context_feature = Context
_UI_Tab_isIndented_feature = Is Indented
_UI_Tab_indented_feature = Indented
_UI_Namespace_type = Namespace
_UI_MiscClass_type = Misc Class
_UI_WidgetType_namespace_feature = Namespace
_UI_ConstraintType_namespace_feature = Namespace
_UI_Namespace_prefix_feature = Prefix
_UI_Namespace_name_feature = Name
_UI_Namespace_value_feature = Value
_UI_MiscClass_label_feature = Label
_UI_MiscClass_class_feature = Class
_UI_MiscClass_namespace_feature = Namespace
_UI_Environment_namespaces_feature = Namespaces
_UI_Environment_miscClasses_feature = Misc Classes
_UI_PropertyEditor_unresolvedProperty_feature = Unresolved Property
_UI_Context_dependencies_feature = Dependencies
_UI_Property_description_feature = Description
_UI_ContentProviderType_type = Content Provider Type
_UI_PropertyEditor_contentProviderClass_feature = Content Provider Class
_UI_ConstraintDescriptor_overrideable_feature = Overrideable
_UI_PropertyEditor_showLabel_feature = Show Label
_UI_SimpleConstraint_type = Simple Constraint
_UI_CompositeConstraint_type = Composite Constraint
_UI_SimpleConstraint_constraintType_feature = Constraint Type
_UI_SimpleConstraint_properties_feature = Properties
_UI_CompositeConstraint_constraints_feature = Constraints
_UI_PropertyEditor_customLabel_feature = Custom Label
_UI_Tab_priority_feature = Priority
_UI_Context_author_feature = Author
_UI_Context_description_feature = Description
_UI_Context_version_feature = Version
