pluginName=Papyrus Composite Structure Diagram (Incubation)
providerName=Eclipse Modeling Project


context.description=CompositeStructure Diagram Editing
context.name=In CompositeStructure Diagram Editor




update.diagram.name=Update CompositeStructure diagram
update.diagram.description=Perform CompositeStructure diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.uml2.uml.diagram.general=UML Diagram
prefpage.org.eclipse.uml2.uml.diagram.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=CompositeStructureDiagram
metatype.name.Activity_2060=Activity
metatype.name.Interaction_2061=Interaction
metatype.name.ProtocolStateMachine_2062=ProtocolStateMachine
metatype.name.StateMachine_2063=StateMachine
metatype.name.FunctionBehavior_2064=FunctionBehavior
metatype.name.OpaqueBehavior_2065=OpaqueBehavior
metatype.name.Component_2069=Component
metatype.name.Device_2070=Device
metatype.name.ExecutionEnvironment_2071=ExecutionEnvironment
metatype.name.Node_2072=Node
metatype.name.Class_2073=Class
metatype.name.Collaboration_2075=Collaboration
metatype.name.Interface_2076=Interface
metatype.name.PrimitiveType_2066=PrimitiveType
metatype.name.Enumeration_2067=Enumeration
metatype.name.DataType_2068=DataType
metatype.name.Actor_2077=Actor
metatype.name.DeploymentSpecification_2078=DeploymentSpecification
metatype.name.Artifact_2079=Artifact
metatype.name.InformationItem_2080=InformationItem
metatype.name.Signal_2081=Signal
metatype.name.UseCase_2082=UseCase
metatype.name.SignalEvent_2083=SignalEvent
metatype.name.CallEvent_2084=CallEvent
metatype.name.AnyReceiveEvent_2085=AnyReceiveEvent
metatype.name.SendSignalEvent_2086=SendSignalEvent
metatype.name.SendOperationEvent_2087=SendOperationEvent
metatype.name.ChangeEvent_2088=ChangeEvent
metatype.name.TimeEvent_2089=TimeEvent
metatype.name.CreationEvent_2090=CreationEvent
metatype.name.DestructionEvent_2091=DestructionEvent
metatype.name.ExecutionEvent_2092=ExecutionEvent
metatype.name.DurationObservation_2093=DurationObservation
metatype.name.TimeObservation_2094=TimeObservation
metatype.name.LiteralBoolean_2095=LiteralBoolean
metatype.name.LiteralInteger_2096=LiteralInteger
metatype.name.LiteralNull_2097=LiteralNull
metatype.name.LiteralString_2098=LiteralString
metatype.name.LiteralUnlimitedNatural_2099=LiteralUnlimitedNatural
metatype.name.StringExpression_2100=StringExpression
metatype.name.OpaqueExpression_2101=OpaqueExpression
metatype.name.TimeExpression_2102=TimeExpression
metatype.name.Expression_2103=Expression
metatype.name.Duration_2104=Duration
metatype.name.TimeInterval_2105=TimeInterval
metatype.name.DurationInterval_2106=DurationInterval
metatype.name.Interval_2107=Interval
metatype.name.InstanceValue_2108=InstanceValue
metatype.name.Comment_2109=Comment
metatype.name.DurationConstraint_2110=DurationConstraint
metatype.name.TimeConstraint_2111=TimeConstraint
metatype.name.IntervalConstraint_2112=IntervalConstraint
metatype.name.InteractionConstraint_2113=InteractionConstraint
metatype.name.Constraint_2114=Constraint
metatype.name.Port_3069=Port
metatype.name.Parameter_3088=Parameter
metatype.name.Property_3070=Property
metatype.name.ConnectableElement_3115=CollaborationRole
metatype.name.CollaborationUse_3071=CollaborationUse
metatype.name.Activity_3072=Activity
metatype.name.Interaction_3073=Interaction
metatype.name.ProtocolStateMachine_3074=ProtocolStateMachine
metatype.name.StateMachine_3075=StateMachine
metatype.name.FunctionBehavior_3076=FunctionBehavior
metatype.name.OpaqueBehavior_3077=OpaqueBehavior
metatype.name.Component_3081=Component
metatype.name.Device_3082=Device
metatype.name.ExecutionEnvironment_3083=ExecutionEnvironment
metatype.name.Node_3084=Node
metatype.name.Class_3085=Class
metatype.name.Collaboration_3086=Collaboration
metatype.name.Interface_3087=Interface
metatype.name.PrimitiveType_3078=PrimitiveType
metatype.name.Enumeration_3079=Enumeration
metatype.name.DataType_3080=DataType
metatype.name.Actor_3091=Actor
metatype.name.DeploymentSpecification_3092=DeploymentSpecification
metatype.name.Artifact_3093=Artifact
metatype.name.InformationItem_3094=InformationItem
metatype.name.Signal_3095=Signal
metatype.name.UseCase_3096=UseCase
metatype.name.Comment_3097=Comment
metatype.name.DurationConstraint_3116=DurationConstraint
metatype.name.TimeConstraint_3117=TimeConstraint
metatype.name.IntervalConstraint_3118=IntervalConstraint
metatype.name.InteractionConstraint_3119=InteractionConstraint
metatype.name.Constraint_3120=Constraint
metatype.name.Property_3101=Property
metatype.name.Operation_3102=Operation
metatype.name.Reception_3100=Reception
metatype.name.EnumerationLiteral_3066=EnumerationLiteral
metatype.name.Activity_3103=Activity
metatype.name.Interaction_3104=Interaction
metatype.name.ProtocolStateMachine_3105=ProtocolStateMachine
metatype.name.StateMachine_3106=StateMachine
metatype.name.FunctionBehavior_3107=FunctionBehavior
metatype.name.OpaqueBehavior_3108=OpaqueBehavior
metatype.name.Collaboration_3109=Collaboration
metatype.name.Interface_3110=Interface
metatype.name.Enumeration_3111=Enumeration
metatype.name.PrimitiveType_3112=PrimitiveType
metatype.name.DataType_3113=DataType
metatype.name.Class_3114=Class
metatype.name.Link_4001=Undefined
metatype.name.CommentAnnotatedElement_4002=CommentAnnotatedElement
metatype.name.ConstraintConstrainedElement_4003=ConstraintConstrainedElement
metatype.name.ComponentRealization_4004=ComponentRealization
metatype.name.InterfaceRealization_4005=InterfaceRealization
metatype.name.Substitution_4011=Substitution
metatype.name.Realization_4006=Realization
metatype.name.Manifestation_4012=Manifestation
metatype.name.Abstraction_4007=Abstraction
metatype.name.Usage_4008=Usage
metatype.name.Deployment_4009=Deployment
metatype.name.Dependency_4017=RoleBinding
metatype.name.Dependency_4010=Dependency
metatype.name.Connector_4013=Connector
metatype.name.Generalization_4015=Generalization
metatype.name.TimeObservationEvent_4018=TimeObservationEvent
metatype.name.DurationObservationEvent_4019=DurationObservationEvent
metatype.name.InformationItemRepresented_4020=Undefined
metatype.name.InformationFlow_4021=InformationFlow

# Commands and menu actions
cmdcategory.name=CompositeStructure Editor Commands
cmdcategory.desc=CompositeStructure Editor Commands

editorName=CompositeStructure Diagram Editing
newWizardName=CompositeStructure Diagram
newWizardDesc=Creates CompositeStructure diagram.
initDiagramActionLabel=Initialize uml_csd diagram file
navigatorContentName=*.uml_csd diagram contents
