source.. = src/
bin.includes = customization/,\
               icons/,\
               META-INF/,\
               Stella.product,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               splash-old.bmp,\
               .,\
               splash.bmp
