source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               icons/,\
               META-INF/,\
               Modellipse.product,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               .,\
               customization/,\
               plugin.properties
