Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.oclconstraintevaluation;s
 ingleton:=true
Bundle-Activator: org.eclipse.papyrus.uml.oclconstraintevaluation.Acti
 vator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.uml.commands;bundle-version="0.9.1",org.eclipse.ui.console;bund
 le-version="3.5.100",org.eclipse.ocl.examples.pivot;bundle-version="3
 .2.0",org.eclipse.ocl.examples.xtext.base;bundle-version="3.2.0"
Bundle-Version: 0.9.1.v201209190809
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/oclconstraintevaluation/ComputeConstrain
 tHandler.class
SHA1-Digest: /dWARx9ItrEoH/KWLrJEyLBO8Fw=

Name: org/eclipse/papyrus/uml/oclconstraintevaluation/Activator.class
SHA1-Digest: 1ET5Yr/MQN7qnJArzKQJEvYeIqU=

Name: plugin.xml
SHA1-Digest: 2y1s59reY608vxKr+lrEUkZtvAY=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: org/eclipse/papyrus/uml/oclconstraintevaluation/OCLEvaluationVie
 w.class
SHA1-Digest: jlooDhEJeCbB8eXtyXNtx9HXSS0=

Name: plugin.properties
SHA1-Digest: bGD6pQvaPnJdeB4LXAWLWAnswRo=

