Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: kr.co.apexsoft.modellipse.perspective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.co.apexsoft.modellipse.perspective.Activator
Bundle-Vendor: ApexSoft
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.intro,
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: kr.co.apexsoft.modellipse.perspective
