Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: kr.co.apexsoft.modellipse.perspective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.co.apexsoft.modellipse.perspective.Activator
Bundle-Vendor: ApexSoft
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.css.swt.theme,
 javax.inject,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: kr.co.apexsoft.modellipse.perspective
