Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: kr.co.apexsoft.modellipse.perspective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.co.apexsoft.modellipse.perspective.Activator
Bundle-Vendor: ApexSoft
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.2.1",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.3",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.2.1",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: kr.co.apexsoft.modellipse.perspective
