<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:uml="clr-namespace:kr.co.apexsoft.stella.uml.diagram.sequence.properties.widgets" >
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="3"
				makeColumnsEqualWidth="true"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="StereotypeAppearance:StereotypeAppearance:stereotypeDisplay"></ppe:EnumCombo>
		<ppe:EnumCombo input="{Binding}"
			property="StereotypeAppearance:StereotypeAppearance:textAlignment"></ppe:EnumCombo>
		<ppe:EnumCombo input="{Binding}"
			property="StereotypeAppearance:StereotypeAppearance:displayPlace"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<uml:LifelineAppliedStereotypeDisplay input="{Binding}"
			property="UMLNotation:Element:stereotypeDisplay"></uml:LifelineAppliedStereotypeDisplay>
		<ppe:BooleanCheckbox input="{Binding}"
			property="UMLNotation:Element:elementIcon"></ppe:BooleanCheckbox>
		<ppe:BooleanCheckbox input="{Binding}"
			property="UMLNotation:Element:shadow"></ppe:BooleanCheckbox>
	</Composite>
</Composite>