source.. = src/
bin.includes = META-INF/,\
               .,\
               .options,\
               about.html,\
               icons/,\
               messages.properties,\
               model/,\
               plugin.properties,\
               plugin.xml
