#################################################################################
# Copyright (c) 2010 Atos Origin.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Atos Origin - Initial API and implementation
##################################################################################
pluginName=Papyrus Sequence Diagram (Incubation)
providerName=Eclipse Modeling Project

context.description=UML Diagram Editing
context.name=In UML Diagram Editor



navigatorContentName=*.uml_diagram diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update UML diagram
update.diagram.description=Perform UML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.uml2.uml.diagram.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Interaction_2001=Interaction

# Commands and menu actions
cmdcategory.name=UML Editor Commands
cmdcategory.desc=UML Editor Commands

metatype.name.Lifeline_3001=Lifeline
metatype.name.InteractionUse_3002=InteractionUse
metatype.name.BehaviorExecutionSpecification_3003=BehaviorExecutionSpecification
metatype.name.ActionExecutionSpecification_3006=ActionExecutionSpecification
metatype.name.CombinedFragment_3004=CombinedFragment
metatype.name.InteractionOperand_3005=InteractionOperand
metatype.name.ConsiderIgnoreFragment_3007=ConsiderIgnoreFragment
metatype.name.Message_4003=Message
metatype.name.Message_4004=Message
metatype.name.Message_4005=Message
metatype.name.Message_4006=Message
metatype.name.Message_4007=Message
metatype.name.Message_4008=Message
metatype.name.Message_4009=Message
metatype.name.Constraint_3008=Constraint
metatype.name.Comment_3009=Comment
metatype.name.CommentAnnotatedElement_4010=Undefined
metatype.name.ConstraintConstrainedElement_4011=Undefined
metatype.name.Continuation_3016=Continuation
metatype.name.StateInvariant_3017=StateInvariant
metatype.name.CombinedFragment_3018=CombinedFragment
metatype.name.TimeConstraint_3019=TimeConstraint
metatype.name.TimeObservation_3020=TimeObservation
metatype.name.DurationConstraint_3021=DurationConstraint
metatype.name.DestructionEvent_3022=DestructionEvent
metatype.name.DurationConstraint_3023=DurationConstraint
metatype.name.DurationObservation_3024=DurationObservation
editorName=PapyrusUMLSequenceDiagram Diagram Editing
newWizardName=PapyrusUMLSequenceDiagram Diagram
newWizardDesc=Creates PapyrusUMLSequenceDiagram diagram.
initDiagramActionLabel=Initialize PapyrusUMLSequence_diagram diagram file
prefpage.org.eclipse.uml2.uml.diagram.general=UML Diagram
prefpage.org.eclipse.uml2.uml.diagram.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.connections=Connections
metatype.name.GeneralOrdering_4012=GeneralOrdering
metatype.name.DestructionOccurrenceSpecification_3022=DestructionOccurrenceSpecification
