####################################################################################
# Copyright (c) 2008 Atos Origin.
#
#    
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
####################################################################################
pluginName=Papyrus Activity Diagram (Incubation)
providerName=Eclipse Modeling Project

context.description=UML Diagram Editing
context.name=In UML Diagram Editor



navigatorContentName=*.uml_diagram diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update UML diagram
update.diagram.description=Perform UML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.uml2.uml.diagram.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid


# Providers

# Commands and menu actions
cmdcategory.name=UML Editor Commands
cmdcategory.desc=UML Editor Commands

metatype.name.Activity_2001=Activity
metatype.name.Package_1000=Undefined
metatype.name.Constraint_3002=Constraint
metatype.name.Parameter_3001=Parameter
metatype.name.Constraint_3003=Constraint
metatype.name.InitialNode_3004=InitialNode
metatype.name.ActivityFinalNode_3005=ActivityFinalNode
metatype.name.FlowFinalNode_3006=FlowFinalNode
metatype.name.OpaqueAction_3007=OpaqueAction
metatype.name.CallBehaviorAction_3008=CallBehaviorAction
metatype.name.CallOperationAction_3010=CallOperationAction
metatype.name.Constraint_3011=Constraint
metatype.name.Constraint_3012=Constraint
metatype.name.ActionLocalPrecondition_4001=Undefined
metatype.name.ActionLocalPostcondition_4002=Undefined
metatype.name.InputPin_3013=InputPin
metatype.name.OutputPin_3014=OutputPin
metatype.name.ValuePin_3015=ValuePin
metatype.name.ActionInputPin_3016=ActionInputPin
metatype.name.ValuePin_3017=ValuePin
metatype.name.ActionInputPin_3018=ActionInputPin
metatype.name.InputPin_3019=InputPin
metatype.name.OutputPin_3020=OutputPin
metatype.name.ActionInputPin_3021=ActionInputPin
metatype.name.ValuePin_3022=ValuePin
metatype.name.InputPin_3023=InputPin
metatype.name.OutputPin_3024=OutputPin
metatype.name.ValuePin_3025=ValuePin
metatype.name.ActionInputPin_3026=ActionInputPin
metatype.name.InputPin_3027=InputPin
metatype.name.ObjectFlow_4003=ObjectFlow
metatype.name.ControlFlow_4004=ControlFlow
metatype.name.InteractionConstraint_3030=InteractionConstraint
metatype.name.InteractionConstraint_3031=InteractionConstraint
metatype.name.IntervalConstraint_3032=IntervalConstraint
metatype.name.IntervalConstraint_3033=IntervalConstraint
metatype.name.DurationConstraint_3034=DurationConstraint
metatype.name.DurationConstraint_3035=DurationConstraint
metatype.name.TimeConstraint_3036=TimeConstraint
metatype.name.TimeConstraint_3037=TimeConstraint
metatype.name.DecisionNode_3038=DecisionNode
metatype.name.MergeNode_3039=MergeNode
metatype.name.ForkNode_3040=ForkNode
metatype.name.JoinNode_3041=JoinNode
metatype.name.SendObjectAction_3042=SendObjectAction
metatype.name.ValuePin_3046=ValuePin
metatype.name.ActionInputPin_3047=ActionInputPin
metatype.name.InputPin_3048=InputPin
metatype.name.ValuePin_3049=ValuePin
metatype.name.ActionInputPin_3050=ActionInputPin
metatype.name.InputPin_3051=InputPin
metatype.name.SendSignalAction_3052=SendSignalAction
metatype.name.ActionInputPin_3053=ActionInputPin
metatype.name.ValuePin_3054=ValuePin
metatype.name.InputPin_3055=InputPin
metatype.name.ActivityParameterNode_3059=ActivityParameterNode
metatype.name.ValuePin_3060=ValuePin
metatype.name.ActionInputPin_3061=ActionInputPin
metatype.name.InputPin_3062=InputPin
metatype.name.AcceptEventAction_3063=AcceptEventAction
metatype.name.OutputPin_3064=OutputPin
metatype.name.StructuredActivityNode_3065=StructuredActivityNode
metatype.name.ActivityPartition_3067=ActivityPartition
metatype.name.InterruptibleActivityRegion_3068=InterruptibleActivityRegion
metatype.name.ConditionalNode_3069=ConditionalNode
metatype.name.ExpansionRegion_3070=ExpansionRegion
metatype.name.LoopNode_3071=LoopNode
metatype.name.SequenceNode_3073=SequenceNode
metatype.name.ExpansionNode_3074=ExpansionNode
metatype.name.ExpansionNode_3075=ExpansionNode
metatype.name.ExceptionHandler_4005=ExceptionHandler
metatype.name.ValueSpecificationAction_3076=ValueSpecificationAction
metatype.name.OutputPin_3077=OutputPin
metatype.name.DataStoreNode_3078=DataStoreNode
editorName=PapyrusUMLActivityDiagram Diagram Editing
newWizardName=PapyrusUMLActivityDiagram Diagram
newWizardDesc=Creates PapyrusUMLActivityDiagram diagram.
initDiagramActionLabel=Initialize PapyrusUMLActivity_diagram diagram file
prefpage.org.eclipse.uml2.uml.diagram.general=UML Diagram
prefpage.org.eclipse.uml2.uml.diagram.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.connections=Connections
metatype.name.Comment_3080=Comment
metatype.name.CommentAnnotatedElement_4006=CommentLink
metatype.name.ReadSelfAction_3081=ReadSelfAction
metatype.name.OutputPin_0=OutputPin
metatype.name.Activity_3083=Activity
metatype.name.OutputPin_3084=OutputPin
metatype.name.NamedElement_3085=ShapeNamedElement
metatype.name.Node_3085=Undefined
metatype.name.CreateObjectAction_3088=CreateObjectAction
metatype.name.OutputPin_3089=OutputPin
metatype.name.CreateObjectAction_3086=CreateObjectAction
metatype.name.OutputPin_3087=OutputPin
metatype.name.ReadStructuralFeatureAction_3088=ReadStructuralFeatureAction
metatype.name.InputPin_3089=InputPin
metatype.name.OutputPin_3090=OutputPin
metatype.name.AddStructuralFeatureValueAction_3091=AddStructuralFeatureValueAction
metatype.name.InputPin_3092=InputPin
metatype.name.InputPin_3093=InputPin
metatype.name.OutputPin_3094=OutputPin
metatype.name.DestroyObjectAction_3095=DestroyObjectAction
metatype.name.InputPin_3096=InputPin
metatype.name.ReadVariableAction_3097=ReadVariableAction
metatype.name.OutputPin_3098=OutputPin
metatype.name.AddVariableValueAction_3099=AddVariableValueAction
metatype.name.InputPin_3100=InputPin
metatype.name.InputPin_3101=InputPin
metatype.name.BroadcastSignalAction_3102=BroadcastSignalAction
metatype.name.InputPin_3103=InputPin
metatype.name.CentralBufferNode_3104=CentralBufferNode
metatype.name.OutputPin_3109=OutputPin
metatype.name.OutputPin_3110=OutputPin
metatype.name.OutputPin_3111=OutputPin
metatype.name.InputPin_3105=InputPin
metatype.name.Constraint_3112=Constraint
metatype.name.ConstraintConstrainedElement_4007=Undefined
