Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: kr.co.apexsoft.modellipse.customization.diagram.sequence;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: kr.co.apexsoft.modellipse.customization.diagram.sequence.Activator
Bundle-Vendor: ApexSoft
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: kr.co.apexsoft.modellipse.customization.diagram.sequence.commands,
 kr.co.apexsoft.modellipse.customization.diagram.sequence.draw2d.anchors,
 kr.co.apexsoft.modellipse.customization.diagram.sequence.edit.policies,
 kr.co.apexsoft.modellipse.customization.diagram.sequence.figures,
 kr.co.apexsoft.modellipse.customization.diagram.sequence.interfaces,
 kr.co.apexsoft.modellipse.customization.diagram.sequence.tools,
 kr.co.apexsoft.modellipse.customization.diagram.sequence.util
