Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.resourceloadin
 g.preferences;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.jface,org.eclipse
 .ui,org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9
 .1",org.eclipse.papyrus.infra.core;bundle-version="0.9.1",org.eclipse
 .papyrus.infra.services.resourceloading;bundle-version="0.9.1"
Bundle-Activator: org.eclipse.papyrus.infra.services.resourceloading.p
 references.CorePlugin
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.infra.services.resourceloading.pre
 ferences
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/S
 trategyChooser.class
SHA1-Digest: qDh0D/kP8eHhHJlfh+MVOolft/4=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/I
 CorePreferenceConstants.class
SHA1-Digest: 5RUlieoHSsuQT6EZgbmKTAT4mEY=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/C
 orePreferenceInitializer.class
SHA1-Digest: FkHRnhEHsu6wKnCpBuirb8N8VtQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/L
 oadingStrategyPreferencePage.class
SHA1-Digest: +XzFK0zhZogD1D7KnCfrLVSLqLo=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/C
 orePlugin.class
SHA1-Digest: HUJgiIJYfDzAw8ZeaRCh4iwOQKA=

Name: plugin.xml
SHA1-Digest: NvojJcjYFLleo93kTQGAo9yFfrE=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/L
 oadinStrategyGroup.class
SHA1-Digest: ldpv6QC+gJBjznh3xjHkyGBthDo=

Name: plugin.properties
SHA1-Digest: Fi0sYoSgPg1Z6ud+oSM+MRmXIqQ=

