source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               resources/,\
               .
