#Properties file for kr.co.apexsoft.stella.modeler.explorer
Bundle-Vendor = ApexSoft
Bundle-Name = Explorer
editor.name = Stella Modeler Editor Core
view.name = Stella Modeler Explorer
navigatorContent.name = Stella Modeler Model Contents
loadBrowserCustomizeCommandLabel = Load browser customization
searchElementCommandLabel = Search element
sortCommandLabel = sort
deleteCommandLabel = Delete
exportAllDiagramsCommandLabel = Export All Diagrams...
wizardCategoryName = Stella Modeler
newProjectWizardName = Stella Modeler Project
newModelWizardName = Stella Modeler Model
deleteTheSelectionCommandDescription = Delete the selection
deleteTheSelectionCommandName = Delete the Selected Resource