#Properties file for kr.co.apexsoft.stella.modeler.explorer
Bundle-Vendor = ApexSoft
Bundle-Name = Explorer
editor.name = Stella Model Editor Core
view.name = Stella Model Explorer
navigatorContent.name = Stella Model Contents
loadBrowserCustomizeCommandLabel = Load browser customization
searchElementCommandLabel = Search element
sortCommandLabel = sort
deleteCommandLabel = Delete
exportAllDiagramsCommandLabel = Export All Diagrams...
wizardCategoryName = Stella Modeler
newProjectWizardName = Stella Project
newModelWizardName = Stella Model
deleteTheSelectionCommandDescription = Delete the selection
deleteTheSelectionCommandName = Delete the Selected Resource
NewWizards.project.description = Create a project for a new Stella Modeler model (UML or SysML)