#Properties file for kr.co.apexsoft.stella.modeler.explorer
Bundle-Vendor = ApexSoft
Bundle-Name = Explorer
editor.name = Modellipse Editor Core
view.name = Modellipse Explorer
navigatorContent.name = Modellipse Contents
loadBrowserCustomizeCommandLabel = Load browser customization
searchElementCommandLabel = Search element
sortCommandLabel = sort
deleteCommandLabel = Delete
exportAllDiagramsCommandLabel = Export All Diagrams...
wizardCategoryName = Modellipse
newProjectWizardName = Modellipse Project
newModelWizardName = Modellipse Model
deleteTheSelectionCommandDescription = Delete the selection
deleteTheSelectionCommandName = Delete the Selected Resource
NewWizards.project.description = Create a project for a new Modellipse model (UML or SysML)