Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.templaterepository;single
 ton:=true
Bundle-Activator: org.eclipse.papyrus.uml.templaterepository.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.uml.diagram.wizards;bundle-version="0.9.1"
Bundle-Version: 0.9.1.v201209190809
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: resource/ProfileWithBasicTypes.profile.uml
SHA1-Digest: IeG8X8fDTsZa2+NcQhjmQw/StAU=

Name: org/eclipse/papyrus/uml/templaterepository/Activator.class
SHA1-Digest: q6y62BuBP6VXgWOly/umPyPWoX0=

Name: plugin.xml
SHA1-Digest: clWyBr0q/H+QNZyBMHZk3oUVstg=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: dWVajJmeXxUhGSRbe9F96ae8WnE=

Name: resource/ModelWithBasicTypes.uml
SHA1-Digest: E6RItMtOcq8OWuhGqJ/70dNAAJo=

