Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.resourcel
 oading;singleton:=true
Require-Bundle: org.eclipse.emf.converter;bundle-version="2.5.0",org.e
 clipse.emf.ecore.editor;bundle-version="2.6.0",org.eclipse.emf.worksp
 ace.ui;bundle-version="1.3.0",org.eclipse.papyrus.infra.services.edit
 ;bundle-version="0.9.1",org.eclipse.emf.facet.infra.browser;bundle-ve
 rsion="0.1.0",org.eclipse.emf.facet.infra.browser.custom;bundle-versi
 on="0.1.0",org.eclipse.emf.facet.infra.common.core;bundle-version="0.
 1.0",org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",org.ecl
 ipse.papyrus.views.modelexplorer;bundle-version="0.9.1",org.eclipse.p
 apyrus.infra.services.controlmode.history;bundle-version="0.9.1",org.
 eclipse.papyrus.infra.services.resourceloading;bundle-version="0.9.1"
 ,org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.resourceload
 ing.Activator
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.views.modelexplorer.resourceloadin
 g.handler
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/views/modelexplorer/resourceloading/handler/
 LoadResourceHandler$1.class
SHA1-Digest: /fvPzOjKjJttK+hFk310cXGU/YE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/views/modelexplorer/resourceloading/handler/
 LoadResourceHandler.class
SHA1-Digest: s52qXdFb+Quayzct3Fx5flIpr04=

Name: icons/UnloadResource.gif
SHA1-Digest: tuowcsDHGxJ3bvuZO+VOdlekPh4=

Name: org/eclipse/papyrus/views/modelexplorer/resourceloading/handler/
 UnloadResourceHandler$1.class
SHA1-Digest: S4BdYZ0zdkKIMPIptxPNfI/qKZU=

Name: org/eclipse/papyrus/views/modelexplorer/resourceloading/Activato
 r.class
SHA1-Digest: TmaSeQNVLEldLs8sezz3kUbwp50=

Name: plugin.xml
SHA1-Digest: gqMOgmO+t2YX4hCpDqXqjPOUWfk=

Name: about.html
SHA1-Digest: INBopOQiELASMNzeqt0bQiHmDZk=

Name: org/eclipse/papyrus/views/modelexplorer/resourceloading/handler/
 UnloadResourceHandler.class
SHA1-Digest: +FUbeHxp7j6RBNz0DW3NNOrD4Fs=

Name: plugin.properties
SHA1-Digest: V4hmiCv+3aKMDGUThAVm2stRmVU=

Name: icons/LoadResource.gif
SHA1-Digest: JMBJodsvjZfEr1qV8jmGDmivqPo=

