source.. = src/
bin.includes = META-INF/,\
               OSGI-INF/,\
               about.html,\
               icons/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               transforms/,\
               .
