#/*****************************************************************************
# * Copyright (c) 2010 Atos Origin.
# *
# *    
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *  Emilien Perico emilien.perico@atosorigin.com - Initial API and implementation
# *
# *****************************************************************************/
pluginName=Preferences for resource loading feature (Incubation)
providerName=Eclipse Modeling Project