Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.javaconstraint;s
 ingleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.papyrus.extensionpoints.edi
 tors;bundle-version="0.9.1",org.eclipse.jface.text,org.eclipse.emf.tr
 ansaction,org.eclipse.uml2.uml,org.eclipse.emf.transaction,org.eclips
 e.papyrus.infra.gmfdiag.commands;bundle-version="0.9.1",org.eclipse.g
 mf.runtime.common.core;bundle-version="1.4.1",org.eclipse.gmf.runtime
 .emf.commands.core;bundle-version="1.4.0"
Bundle-Activator: org.eclipse.papyrus.uml.textedit.javaconstraint.Acti
 vator
Bundle-Version: 0.9.1.v201209190809
Export-Package: org.eclipse.papyrus.uml.textedit.javaconstraint
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/textedit/javaconstraint/Activator.class
SHA1-Digest: nHlMN+MH0zlN2CDAawmc6CHB+qU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/textedit/javaconstraint/JavaDirectEditor
 Configuration.class
SHA1-Digest: IN5uuuRdY1HMztS7TV40N5fgc1E=

Name: org/eclipse/papyrus/uml/textedit/javaconstraint/JavaDirectEditor
 Configuration$UpdateConstraintCommand.class
SHA1-Digest: QTHBP+DjmOOXziveBhMe8Xxfttc=

Name: plugin.xml
SHA1-Digest: FJZyYaHxuf1LNG5WvfPGPw4xiYI=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: 075mz3N6/dxnKaQcj88FNUpIh7c=

