pluginName=Papyrus Component Diagram (Incubation)
providerName=Eclipse Modeling Project
editorName=PapyrusUMLComponentDiagram Diagram Editing
context.description=PapyrusUMLComponentDiagram Diagram Editing
context.name=In PapyrusUMLComponentDiagram Diagram Editor
newWizardName=PapyrusUMLComponentDiagram Diagram
newWizardDesc=Creates PapyrusUMLComponentDiagram diagram.
initDiagramActionLabel=Initialize PapyrusUMLComponent_diagram diagram file
navigatorContentName=*.PapyrusUMLComponent_diagram diagram contents
update.diagram.name=Update PapyrusUMLComponentDiagram diagram
update.diagram.description=Perform PapyrusUMLComponentDiagram diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.org.eclipse.uml2.uml.diagram.general=UML Diagram
prefpage.org.eclipse.uml2.uml.diagram.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Model_1000=ComponentDiagram
metatype.name.Component_2002=Component
metatype.name.Interface_2003=Interface
metatype.name.Package_3200=Package
metatype.name.Comment_3201=Comment
metatype.name.Constraint_3199=Constraint
metatype.name.Port_3069=Port
metatype.name.Component_3070=Component
metatype.name.Component_3071=Component
metatype.name.Interface_3072=Interface
metatype.name.Comment_3074=Comment
metatype.name.Constraint_3075=Constraint
metatype.name.Usage_4001=Usage
metatype.name.InterfaceRealization_4006=InterfaceRealization
metatype.name.Generalization_4003=Generalization
metatype.name.Substitution_4012=Substitution
metatype.name.Manifestation_4014=Manifestation
metatype.name.ComponentRealization_4007=ComponentRealization
metatype.name.Abstraction_4013=Abstraction
metatype.name.Link_4016=Undefined
metatype.name.CommentAnnotatedElement_4015=CommentAnnotatedElement
metatype.name.ConstraintConstrainedElement_4009=ConstraintConstrainedElement
metatype.name.Dependency_4010=Dependency
cmdcategory.name=PapyrusUMLComponentDiagram Editor Commands
cmdcategory.desc=PapyrusUMLComponentDiagram Editor Commands

metatype.name.Package_1000=ComponentDiagram
