pluginName=Papyrus Profile (Incubation)
providerName=Eclipse Modeling Project

property_has_type.name = Stereotype property has type (Batch Mode)
property_has_type.desc = For correct definition of the profile, every stereotype properties must have a type.
property_has_type.msg = "{0}" must have a type.

property_has_default.name = Stereotype property has required default value (Batch Mode)
property_has_default.desc = For correct definition of the profile, every stereotype properties (typed by enumeration or primitive type) with multiplicity > 0 requires default value.
property_has_default.msg = "{0}" must have a default value.

property_multiplicity_lower.name = Stereotype property should have 0 lower multiplicity (Batch Mode)
property_multiplicity_lower.desc = If stereotype property is typed by something different from enumeration or primitive type, lower multiplicity should be 0.
property_multiplicity_lower.msg = "{0}" should have a lower multiplicity set to 0.

property_has_unique_name.name = Stereotype property should have a unique name (Batch Mode)
property_has_unique_name.desc = Two properties with same name leads to errors in profile definition.
property_has_unique_name.msg = "{0}" should have a unique name.

property_has_name.name = Stereotype property should a name (Batch Mode)
property_has_name.desc = Property has to be named for definition.
property_has_name.msg  = "{0}" should have a name.